{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/.claude",
			"!**/.cursor",
			"!**/build",
			"!**/coverage",
			"!**/node_modules",
			"!**/volumes",
			"!**/bin",
			"!**/obj",
			"!**/Libs",
			"!**/release",
			"!**/*.md",
			"!**/*.mdc",
			"!**/*.yml",
			"!**/vite.config.*",
			"!**/tsconfig.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noBannedTypes": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noImplicitAnyLet": "off",
				"noRedeclare": "error"
			}
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
